<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Saqer_Filters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-bC-QDv">
                                <rect key="frame" x="0.0" y="20" width="414" height="661"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XOP-XB-gdc" appends="YES" id="GOO-y3-Uwb"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMY-Vx-R9i">
                                <rect key="frame" x="0.0" y="696" width="414" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PD0-Al-74Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRU-WG-Pfh">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="30"/>
                                                <state key="normal" title="New Photo"/>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOj-GE-1zD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-hu-rjH">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="30"/>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ry-3C-X5O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hog-a6-ZQN">
                                                <rect key="frame" x="206.99999999999997" y="0.0" width="103.66666666666666" height="30"/>
                                                <state key="normal" title="Compare"/>
                                                <connections>
                                                    <action selector="onCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hr5-VO-XJQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-LI-ORP">
                                                <rect key="frame" x="310.66666666666669" y="0.0" width="103.33333333333331" height="30"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jaj-Pf-dxg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjU-N6-Y70">
                                        <rect key="frame" x="75" y="0.0" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="R7Q-Tt-NTw"/>
                                            <constraint firstAttribute="height" constant="44" id="dfL-YG-Bnh"/>
                                        </constraints>
                                        <state key="normal" title="Filter"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="R7Q-Tt-NTw"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDk-3l-7uL">
                                        <rect key="frame" x="150" y="0.0" width="75" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GwN-ds-5vm"/>
                                            <constraint firstAttribute="height" constant="44" id="V5o-Qs-TwL"/>
                                        </constraints>
                                        <state key="normal" title="Compare"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="V5o-Qs-TwL"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXx-Qb-gNY">
                                        <rect key="frame" x="614.5" y="0.0" width="204.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Udv-Qo-XYg"/>
                                            <constraint firstAttribute="height" constant="44" id="V0y-hq-m88"/>
                                        </constraints>
                                        <state key="normal" title="New Photo"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Udv-Qo-XYg"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIq-Ey-qhC">
                                        <rect key="frame" x="958" y="0.0" width="66" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VBn-Gu-Wgc"/>
                                            <constraint firstAttribute="height" constant="44" id="xuZ-xa-ng7"/>
                                        </constraints>
                                        <state key="normal" title="Share"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VBn-Gu-Wgc"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PD0-Al-74Q" firstAttribute="top" secondItem="DMY-Vx-R9i" secondAttribute="top" id="0uK-1R-pzt"/>
                                    <constraint firstAttribute="trailing" secondItem="PD0-Al-74Q" secondAttribute="trailing" id="FIA-J1-7YN"/>
                                    <constraint firstItem="nXx-Qb-gNY" firstAttribute="width" secondItem="kIq-Ey-qhC" secondAttribute="width" id="GOX-9a-GkF"/>
                                    <constraint firstItem="PD0-Al-74Q" firstAttribute="leading" secondItem="DMY-Vx-R9i" secondAttribute="leading" id="Vt8-km-CVT"/>
                                    <constraint firstItem="PDk-3l-7uL" firstAttribute="width" secondItem="kIq-Ey-qhC" secondAttribute="width" id="bXc-7P-SAf"/>
                                    <constraint firstItem="kIq-Ey-qhC" firstAttribute="leading" secondItem="nXx-Qb-gNY" secondAttribute="trailing" id="cfk-E5-m6V"/>
                                    <constraint firstItem="PDk-3l-7uL" firstAttribute="width" secondItem="nXx-Qb-gNY" secondAttribute="width" id="dJE-eo-6Xa"/>
                                    <constraint firstItem="yjU-N6-Y70" firstAttribute="width" secondItem="PDk-3l-7uL" secondAttribute="width" id="gpd-pI-AdR"/>
                                    <constraint firstItem="PDk-3l-7uL" firstAttribute="leading" secondItem="yjU-N6-Y70" secondAttribute="trailing" id="kT4-w5-f8K"/>
                                    <constraint firstItem="kIq-Ey-qhC" firstAttribute="leading" secondItem="PDk-3l-7uL" secondAttribute="trailing" constant="759" id="nGY-XC-XDS"/>
                                    <constraint firstItem="nXx-Qb-gNY" firstAttribute="leading" secondItem="PDk-3l-7uL" secondAttribute="trailing" id="toc-fp-4fY"/>
                                    <constraint firstAttribute="bottom" secondItem="PD0-Al-74Q" secondAttribute="bottom" id="u3a-Ra-ilQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="yjU-N6-Y70"/>
                                        <exclude reference="PDk-3l-7uL"/>
                                        <exclude reference="nXx-Qb-gNY"/>
                                        <exclude reference="kIq-Ey-qhC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="toc-fp-4fY"/>
                                        <exclude reference="cfk-E5-m6V"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41g-vh-iY5" userLabel="Original">
                                <rect key="frame" x="314" y="20" width="100" height="150"/>
                                <accessibility key="accessibilityConfiguration" label="Original"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5hF-qD-PAc"/>
                                    <constraint firstAttribute="width" constant="100" id="yaI-cB-dXc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Original" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVu-8x-coU">
                                <rect key="frame" x="345" y="85" width="59" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DMY-Vx-R9i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="IOY-Qb-KV8"/>
                            <constraint firstItem="41g-vh-iY5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N40-KW-N1F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ucd-bC-QDv" secondAttribute="bottom" constant="55" id="Rg1-H3-pwK"/>
                            <constraint firstItem="41g-vh-iY5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SGm-QI-gtU"/>
                            <constraint firstItem="ucd-bC-QDv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U2B-Y6-HqM"/>
                            <constraint firstItem="DMY-Vx-R9i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W2a-bL-b4R"/>
                            <constraint firstItem="SVu-8x-coU" firstAttribute="centerY" secondItem="41g-vh-iY5" secondAttribute="centerY" id="aHb-cy-MdA"/>
                            <constraint firstItem="ucd-bC-QDv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffB-xb-UIR"/>
                            <constraint firstItem="DMY-Vx-R9i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iyM-QA-MW1"/>
                            <constraint firstItem="SVu-8x-coU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="lN0-nn-3Sk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SVu-8x-coU" secondAttribute="trailing" constant="10" id="svc-oK-Buz"/>
                            <constraint firstItem="SVu-8x-coU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="vSN-MI-mJV"/>
                            <constraint firstItem="ucd-bC-QDv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zT7-vo-RqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="ucd-bC-QDv" id="84y-0N-jBH"/>
                        <outlet property="OriginalLabel" destination="SVu-8x-coU" id="uZi-4Y-wf4"/>
                        <outlet property="bottomMenu" destination="DMY-Vx-R9i" id="f7M-gD-4uU"/>
                        <outlet property="compareButton" destination="hog-a6-ZQN" id="wJS-Z4-miq"/>
                        <outlet property="filterButton" destination="n1e-hu-rjH" id="I4l-HI-vmu"/>
                        <outlet property="overallyImageview" destination="41g-vh-iY5" id="iYq-4q-Z43"/>
                        <outlet property="secondryMenu" destination="IXO-cl-NlV" id="8Hy-A4-f6S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="IXO-cl-NlV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-x3-WES">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-50-Ek1">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Rosay"/>
                                    <connections>
                                        <action selector="onRosay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNr-DJ-aa1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZp-X0-bPi">
                                    <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Greeny"/>
                                    <connections>
                                        <action selector="onGreeny:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgG-gl-7Aw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFy-qm-b7x">
                                    <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Browny"/>
                                    <connections>
                                        <action selector="onBrowny:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Lu-oh-E5p"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg2-uN-I3j">
                                    <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Gray"/>
                                    <connections>
                                        <action selector="onGray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGC-1l-7Sh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eas-eF-xSb">
                                    <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                    <state key="normal" title="Darkness"/>
                                    <connections>
                                        <action selector="onBrightness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6u-qD-B3b"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ohF-x3-WES" firstAttribute="top" secondItem="IXO-cl-NlV" secondAttribute="top" id="Wlc-b3-p0D"/>
                        <constraint firstItem="zeg-vW-2ca" firstAttribute="trailing" secondItem="ohF-x3-WES" secondAttribute="trailing" id="a3i-09-t2D"/>
                        <constraint firstItem="ohF-x3-WES" firstAttribute="leading" secondItem="zeg-vW-2ca" secondAttribute="leading" id="bqL-gT-2PY"/>
                        <constraint firstAttribute="bottom" secondItem="ohF-x3-WES" secondAttribute="bottom" id="vnN-Ym-XEf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zeg-vW-2ca"/>
                </view>
                <panGestureRecognizer minimumNumberOfTouches="1" id="XOP-XB-gdc">
                    <connections>
                        <action selector="onTapWithRecognizer:" destination="BYZ-38-t0r" id="TM4-6y-hSO"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="75" height="75"/>
    </resources>
</document>
